<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Яблоков</title>

	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="/favicon.ico?v=oLjQ8A8a0O">

	<!-- STYLES -->
	<link rel="stylesheet" href="css/main.css">

	<!-- fancyBox -->
	<link rel="stylesheet" href="scripts/fancyBox/jquery.fancybox.css">

	<!-- slcik-v2 -->
	<link rel="stylesheet" type="text/css" href="scripts/slick-V2/slick-V2.css">
</head>
<body class="body body_main">

	<!-- header -->
	<div class="header-wrapper">
		<div class="container">
			<header class="header clearfix">
				<!-- logo -->
				<div class="header__logobox">
					<a href="javascript:void(0);" class="header__logo">
						<img src="img/logo.png" alt="" class="header__logo-img">
					</a>
				</div>
				<!-- end logo -->
				<div class="open-menu-box">
					<div class="open-menu-box__line"></div>
					<div class="open-menu-box__line"></div>
					<div class="open-menu-box__line"></div>
				</div>
				<div class="header__right-content clearfix">
					<div class="header__info">
						<p class="header__info-number">8 800-555-456-78</p>
						<p class="header__info-links">
							<a href="javascript:void(0);" class="header__link">Оформить заказ</a><!--
							--><a href="javascript:void(0);" class="header__link">info@yablokoff.com</a>
						</p>
					</div>

					<nav class="nav">
						<ul class="nav__menu-first">
							<li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-1">о яблоке</a>

								<ul class="nav__menu-sub nav__menu-sub_w160">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">О яблоках</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">О пользе</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Рецепты</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link">о продукте</a>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-2">производство</a>

								<ul class="nav__menu-sub nav__menu-sub_w193">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Наши сады</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Производство</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-3">о компании</a>

								<ul class="nav__menu-sub nav__menu-sub_w239">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">История</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Миссия</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Соц.ответственность</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Новости</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Награды</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Контакты</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-4">места продаж</a>

								<ul class="nav__menu-sub nav__menu-sub_w186">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Карта</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Форма заказа</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link">En</a>
							</li>
						</ul>
						<div class="nav__footer">
							<p class="nav__footer-text">119602,  Москва, ул. Покрышкина, д. 8,</p>
							<p class="nav__footer-text">тел. +7 (495) 785 22 17</p>
							<a href="javascript:void(0);" class="nav__footer-link">info@yablokov.com</a>
						</div>
					</nav>
				</div>
			</header>
		</div>
	</div>
	<!-- end header -->

	<!-- MAIN PAGE -->
	<div class="mainpage">
		<div class="anim1"></div>
		<div class="anim2"></div>
		<div class="anim3"></div>
		<div class="camera"></div>
		<div class="anim4"></div>

		<!-- TEXT BLOCK 1 -->
		<div class="main-text-block main-text-block_1">
			<p class="main-text-block__p">Они делают нас стройнее, умнее,  а если верить Ньютону и Джобсу  – успешнее. Факты, которые заставят вас уважать яблоки</p>

			<p class="main-text-block__link-p">
				<a href="#" class="main-text-block__link">подробнее</a>
			</p>
		</div>
		<!-- /TEXT BLOCK 1 -->

		<!-- TEXT BLOCK 2 -->
		<div class="main-text-block main-text-block_2">
			<p class="main-text-block__p">Мы производим яблочные снеки без единого консерванта, сохраняя все витамины и превращая простой перекус в здоровый.</p>

			<p class="main-text-block__link-p">
				<a href="#" class="main-text-block__link">подробнее</a>
			</p>
		</div>
		<!-- /TEXT BLOCK 2 -->

		<!-- TEXT BLOCK 3 -->
		<div class="main-text-block main-text-block_3">
			<p class="main-text-block__p">Наши яблоки растит южное солнце и черноморский воздух, а процесс производства сохраняет витамины и микроэлементы, превращая простой перекус в здоровый.</p>

			<p class="main-text-block__link-p">
				<a href="#" class="main-text-block__link">подробнее</a>
			</p>
		</div>
		<!-- /TEXT BLOCK 3 -->

		<!-- TEXT BLOCK 4 -->
		<div class="main-text-block main-text-block_4">
			<p class="main-text-block__p">“Яблоков” активно поддерживает здоровье - своей продукцией, участием в спортивных соревнованиях и рационе спортсменов. </p>

			<p class="main-text-block__link-p">
				<a href="#" class="main-text-block__link">подробнее</a>
			</p>
		</div>
		<!-- /TEXT BLOCK 4 -->

		<!-- TEXT BLOCK 5 -->
		<div class="main-text-block main-text-block_5">
			<p class="main-text-block__p">Продукцию торгового дома «Яблоков» можно купить в 400 супермаркетах по всей России. Ищите свой город на карте.</p>

			<p class="main-text-block__link-p">
				<a href="#" class="main-text-block__link">подробнее</a>
			</p>
		</div>
		<!-- /TEXT BLOCK 5 -->

		<!-- footer -->
		<div class="footer-wrapper">
			<div class="container">
				<footer class="footer clearfix">
					<div class="social-box">
						<p class="social-box__title">Яблоков в соц.сетях:</p>

						<a href="javascript:void(0);" class="social-box__link">
							<i class="icon-e icon-ft-fb"></i>
							fb.com/yablokoff
						</a>

						<a href="javascript:void(0);" class="social-box__link">
							<i class="icon-e icon-ft-tw"></i>
							twitter.com/yablokoff
						</a>

						<a href="javascript:void(0);" class="social-box__link">
							<i class="icon-e icon-ft-vk"></i>
							vk.com/yablokoff
						</a>

						<a href="javascript:void(0);" class="social-box__link">
							<i class="icon-e icon-ft-yt"></i>
							youtube.com/yablokoff
						</a>
					</div><!--

				--><div class="partner-box">
					<p class="partner-box__title">Партнеры:</p>

					<a href="javascript:void(0);" class="partner-box__link">РосНефть</a>

					<a href="javascript:void(0);" class="partner-box__link">НорНикель</a>

					<a href="javascript:void(0);" class="partner-box__link">ГазПром</a>

					<a href="javascript:void(0);" class="partner-box__link">Сбербанк</a>

					<a href="javascript:void(0);" class="partner-box__link">Почта России</a>
				</div><!--

				--><div class="press-box">
					<p class="press-box__title">Пресса о нас</p>

					<a href="javascript:void(0);" class="press-box__link">Газета №1</a>

					<a href="javascript:void(0);" class="press-box__link">Газета №2</a>

					<a href="javascript:void(0);" class="press-box__link">Газета №3</a>

					<a href="javascript:void(0);" class="press-box__link">Газета №4</a>

					<a href="javascript:void(0);" class="press-box__link">Газета №5</a>
				</div><!--

				--><div class="footer-info">
					<div class="footer-info__up">
						<p class="footer-info__text">© 2013-2015.</p>
						<p class="footer-info__text">ООО "Торговый Дом Яблокофф"</p>
					</div>
					<div class="footer-info__down">
						<p class="footer-info__text">119602,  Москва, ул. Покрышкина, д. 8,</p>
						<p class="footer-info__text">тел. +7 (495) 785 22 17</p>
						<a href="javascript:void(0);" class="footer-info__email">info@yablokov.com</a>
					</div>
				</div>
				</footer>
			</div>
		</div>
		<!-- end footer -->
	</div>
	<!-- /MAIN PAGE -->




<!-- SCRIPTS -->
	<script src="scripts/jquery-1.11.3.min.js"></script>
	<script src="scripts/site.js"></script>
	<script src="scripts/mainpage.js"></script>

	<!-- slcik-v2 -->
	<script src="scripts/slick-V2/slick-V2.min.js"></script>

	<!-- slick-slider -->
	<script src="scripts/slick/slick.min.js"></script>

	<!-- fancyBox -->
	<script src="scripts/fancyBox/jquery.fancybox.js"></script>


	<!-- google-map -->
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script>
		function initialize() {
			var mapProp = {
				center:new google.maps.LatLng(51.508742,-0.120850),
				zoom:5,
				mapTypeId:google.maps.MapTypeId.ROADMAP
			};
			var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
			}
		google.maps.event.addDomListener(window, 'load', initialize);
	</script>



</body>
</html>