<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Яблоков</title>

	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="/favicon.ico?v=oLjQ8A8a0O">

	<!-- STYLES -->
	<link rel="stylesheet" href="css/main.css">

	<!-- fancyBox -->
	<link rel="stylesheet" href="scripts/fancyBox/jquery.fancybox.css">

	<!-- slcik-v2 -->
	<link rel="stylesheet" type="text/css" href="scripts/slick-V2/slick-V2.css">
</head>
<body class="body">

	<!-- header -->
	<div class="header-wrapper">
		<div class="container">
			<header class="header clearfix">
				<!-- logo -->
				<div class="header__logobox">
					<a href="javascript:void(0);" class="header__logo">
						<img src="img/logo.png" alt="" class="header__logo-img">
					</a>
				</div>
				<!-- end logo -->
				<div class="open-menu-box">
					<div class="open-menu-box__line"></div>
					<div class="open-menu-box__line"></div>
					<div class="open-menu-box__line"></div>
				</div>
				<div class="header__right-content clearfix">
					<div class="header__info">
						<p class="header__info-number">8 800-555-456-78</p>
						<p class="header__info-links">
							<a href="javascript:void(0);" class="header__link">Оформить заказ</a><!--
							--><a href="javascript:void(0);" class="header__link">info@yablokoff.com</a>
						</p>
					</div>

					<nav class="nav">
						<ul class="nav__menu-first">
							<li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-1">о яблоке</a>

								<ul class="nav__menu-sub nav__menu-sub_w160">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">О яблоках</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">О пользе</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Рецепты</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link">о продукте</a>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-2">производство</a>

								<ul class="nav__menu-sub nav__menu-sub_w193">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Наши сады</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Производство</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-3">о компании</a>

								<ul class="nav__menu-sub nav__menu-sub_w239">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">История</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Миссия</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Соц.ответственность</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Новости</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Награды</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Контакты</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-4">места продаж</a>

								<ul class="nav__menu-sub nav__menu-sub_w186">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Карта</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Форма заказа</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link">En</a>
							</li>
						</ul>
						<div class="nav__footer">
							<p class="nav__footer-text">119602,  Москва, ул. Покрышкина, д. 8,</p>
							<p class="nav__footer-text">тел. +7 (495) 785 22 17</p>
							<a href="javascript:void(0);" class="nav__footer-link">info@yablokov.com</a>
						</div>
					</nav>
				</div>
			</header>
		</div>
	</div>
	<!-- end header -->

	<!-- about-company -->
	<div class="about-company-wrapper">
		<div class="bg-block bg-block_about clearfix">
			<div class="bg-block__navigation">
				<a href="" class="bg-block__navigation-link">главная</a>
				<i class="aicon-right-open bg-block__navigation-chevron"></i>
				<span class="bg-block__navigation-point">О Компании</span>
			</div>
			<h1 class="bg-block__name">О компании</h1>
			<div class="bg-block__text">СХЗАО «Новомихайловское» - это одно из развивающихся хозяйств производителей плодов (яблоки, персик, слива) и ореха-фундука на Черноморском побережье Краснодарского края. Свою историю СХЗАО «Новомихайловское» отсчитывает с 1960 года.</div>
		</div>
	</div>
	<!-- end about-company -->


	<!-- history-content -->
	<div class="history-wrapper">
		<div class="container">
			<div class="history-content">
				<h3 class="history-content__title">История компании</h3>

				<div class="history-content__info">
					<div class="history-content__info-block">
						<p class="history-content__info-text">История «Яблокофф» началась в 1995 году с первой партии сока, выпущенного на заводе в Санкт-Петербурге. Один из первых российских соковых брендов быстро завоевал популярность среди потребителей, производство постоянно наращивалось и к 1999 году достигло 26 млн. литров в год, а в 2007 году превысило 198 млн. литров. Завоевав безусловное лидерство в Северо-Западном регионе, компания превра- тилась в одного из крупнейших игроков соковой индустрии национального масштаба. К основным факторам, определившим успех компании, можно отнести создание и продвижение инновационных брендов, неизменно высокое качество продуктов и постоянное технологическое совершенствование системы производства и логистики. Сегодня на превосходно  оборудованных линиях завода производится продукция под такими популярными марками компании, как Rich и «Добрый». Успех «Яблокофф» невозможно себе представить без самого большого завода компании в г. Щелково Московской области, который является сегодня одним из крупнейших современных и передовых предприяий по производству соков не только в России, но и в Европе. 19 декабря 1998 года на заводе «Яблокофф» в г. Щелково была выпущена первая пробная партия — 3600 литров яблочного сока «Добрый». Запуск завода стал не только важной вехой в реализации стратегических планов развития компании — здесь путевку в жизнь получил самый покупаемый сегодня соковый бренд.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end history-content -->

	<!-- cultural-values -->
	<div class="cultural-values-wrapper">
		<div class="container">
			<div class="cultural-values">
				<h3 class="cultural-values__title">Наши ценности</h3>
				<p class="cultural-values__sub-title">Миссия бренда "Яблокофф" – формирование здорового поколения людей.​</p>

				<div class="icon-content">
					<div class="icon-content__item">
						<i class="icon-e icon-ribbon"></i>
						<p class="icon-content__info">Высокие стандарты качества продукции</p>
					</div>

					<div class="icon-content__item">
						<i class="icon-e icon-runner"></i>
						<p class="icon-content__info">Партнерство со спортом</p>
					</div>

					<div class="icon-content__item">
						<i class="icon-e icon-heart"></i>
						<p class="icon-content__info">Нового качество жизни людей</p>
					</div>
				</div>


				<div class="about-content">
					<img src="img/about-values.jpg" alt="" class="about-content__image">

					<div class="about-content__info">
						<h4 class="about-content__title">Компания "Яблоков" – официальный партнер Федерации легкой атлетики города Москвы</h4>
						<p class="about-content__text">В 2012-2013 гг. компания "Яблокофф" впервые выступила Официальным партнером соревнований по легкой атлетике, подчеркнув таким образом, что одним из приоритетов компании является здоровое питание и вклад в здоровый образ жизни россиян, особенно подрастающего поколения.</p>
						<p class="about-content__text">В течение легкоатлетического сезона компания уже поддержала более 20 мероприятий различного масштаба – от профессиональных Чемпионатов до состязаний любителей. И спортсмены, и болельщики на собственном опыте убедились в том, что яблочные чипсы и сухарики «Яблокофф» могут поддержать их и во время соревнований, и во время отдыха.</p>
						<p class="about-content__text about-content__text_last">Наша продукция – идеальный пример здорового питания для всех возрастных категорий.  Наша поддержка национального спорта – осознанный выбор в пользу социальной ответственности перед обществом.</p>
						<p class="about-content__text-att">Компания "Яблокофф" – за здоровую Россию!</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end cultural-values -->

	<!-- honor-content -->
	<div class="honor-wrapper">
		<div class="container">
			<div class="honor-content">
				<h3 class="honor-content__title">Наши награды</h3>

				<div class="honor-list">
					<div class="honor-slider">
						<div class="honor-list__item">
							<img src="img/honor-item-01.jpg" height="236" width="170" alt="" class="honor-list__honor-image">
							<p class="honor-list__info">Лучший продукт</p>
							<span class="honor-list__year">2012</span>
						</div><!--

						--><div class="honor-list__item">
							<img src="img/honor-item-02.jpg" height="236" width="170" alt="" class="honor-list__honor-image">
							<p class="honor-list__info">Лучший продукт</p>
							<span class="honor-list__year">2012</span>
						</div><!--

						--><div class="honor-list__item">
							<img src="img/honor-item-03.jpg" height="236" width="170" alt="" class="honor-list__honor-image">
							<p class="honor-list__info">Лучший продукт</p>
							<span class="honor-list__year">2012</span>
						</div><!--

						--><div class="honor-list__item">
							<img src="img/honor-item-04.jpg" height="236" width="170" alt="" class="honor-list__honor-image">
							<p class="honor-list__info">Лучший продукт</p>
							<span class="honor-list__year">2012</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end honor-content -->

	<!-- about-news-content -->
	<div class="about-news-wrapper">
		<div class="container">
			<div class="news-content clearfix">
				<h3 class="news-content__title">Новости</h3>

				<div class="news-content__list">
					<div class="news-content__item">
						<a href="javascript:void(0);" class="news-content__img-link"></a>
						<a href="javascript:void(0);" class="news-content__news-title">Марафон «Троицкая осень»</a>
						<p class="news-content__news-info">20 октября 2013 года в г. Троицке впервые был проведен марафон «Троицкая осень». Всего в марафоне приняло участие 39 человек, в полумарафоне - 63 человека. Международный формат марафону придали спортсмены из США, Франции и Украины.</p>
					</div><!--

					--><div class="news-content__item">
						<a href="javascript:void(0);" class="news-content__img-link"></a>
						<a href="javascript:void(0);" class="news-content__news-title">Встречаем новый урожай!</a>
						<p class="news-content__news-info">Спешим поделиться с Вами замечательной новостью. С сегодняшнего дня напрямую из нашего сада в Краснодарском крае стартует реализация урожая 2013 года.</p>
					</div><!--

					--><div class="news-content__item">
						<a href="javascript:void(0);" class="news-content__img-link"></a>
						<a href="javascript:void(0);" class="news-content__news-title">Кросс памяти А.А.Карпова: рекордное число участников!</a>
						<p class="news-content__news-info">20 октября на Воробьёвых горах прошёл "Кросс памяти А.А.Карпова". При отличной погоде и неплохом составе участников, были показаны одни из лучших результатов за последние несколько лет.</p>
					</div>
				</div>

				<a href="#" class="news-content__archiv">архив новостей<i class="icon-e icon-archiv-arrow"></i></a>
			</div>
		</div>
	</div>
	<!-- end about-news-content -->

	<!-- contacts-content -->
	<div class="contacts-wrapper">
		<div class="container">
			<div class="contacts-content">
				<div class="contacts-content__left-side">
					<h3 class="contacts-content__title">Контакты</h3>

					<p class="contacts-content__name">ООО Торговый дом «Яблокофф»</p>

					<div class="address">
						<p class="address__title">​Представительство в Москве:</p>
						<p class="address__info">119602, Москва, ул. Покрышкина, д.8</p>
						<p class="address__info">+7 (495) 785-22-17</p>
						<p class="address__info">8 (800) 333-111-9 телефон горячей линии</p>
						<p class="address__info">(бесплатно для всех регионов)</p>
					</div>

					<div class="sale-box">
						<p class="sale-box__title">​Отдел продаж:​</p>
						<a href="javascript:void(0);" class="sale-box__email">product@yablokoff.com</a>
						<p class="sale-box__info">+7 (964)550-22-55</p>
						<p class="sale-box__info">+7 (964)577-82-82​</p>
					</div>

					<div class="development-box">
						<p class="development-box__title">​Отдел по развитию:</p>
						<a href="javascript:void(0);" class="development-box__email">info@yablokoff.com</a>
						<p class="development-box__info">​+7 (964)557-88-99</p>
					</div>
				</div><!--
				--><div class="contacts-content__right-side" id="googleMap"></div>
			</div>

			<div class="social-line">
				<span class="social-line__title">Поделиться:</span>
				<div class="social-line__link-box">
					<a href="javascript:void(0);" class="social-line__link social-line__link_facebook"><i class="icon-e icon-fb"></i></a><!--
					--><a href="javascript:void(0);" class="social-line__link social-line__link_twitter"><i class="icon-e icon-tw"></i></a><!--
					--><a href="javascript:void(0);" class="social-line__link social-line__link_vk"><i class="icon-e icon-vk"></i></a><!--
					--><a href="javascript:void(0);" class="social-line__link social-line__link_youtube"><i class="icon-e icon-yt"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!-- end contacts-content -->


	<!-- footer -->
	<div class="footer-wrapper">
		<div class="container">
			<footer class="footer clearfix">
				<div class="social-box">
					<p class="social-box__title">Яблоков в соц.сетях:</p>

					<a href="javascript:void(0);" class="social-box__link">
						<i class="icon-e icon-ft-fb"></i>
						fb.com/yablokoff
					</a>

					<a href="javascript:void(0);" class="social-box__link">
						<i class="icon-e icon-ft-tw"></i>
						twitter.com/yablokoff
					</a>

					<a href="javascript:void(0);" class="social-box__link">
						<i class="icon-e icon-ft-vk"></i>
						vk.com/yablokoff
					</a>

					<a href="javascript:void(0);" class="social-box__link">
						<i class="icon-e icon-ft-yt"></i>
						youtube.com/yablokoff
					</a>
				</div><!--

				--><div class="partner-box">
					<p class="partner-box__title">Партнеры:</p>

					<a href="javascript:void(0);" class="partner-box__link">РосНефть</a>

					<a href="javascript:void(0);" class="partner-box__link">НорНикель</a>

					<a href="javascript:void(0);" class="partner-box__link">ГазПром</a>

					<a href="javascript:void(0);" class="partner-box__link">Сбербанк</a>

					<a href="javascript:void(0);" class="partner-box__link">Почта России</a>
				</div><!--

				--><div class="press-box">
					<p class="press-box__title">Пресса о нас</p>

					<a href="javascript:void(0);" class="press-box__link">Газета №1</a>

					<a href="javascript:void(0);" class="press-box__link">Газета №2</a>

					<a href="javascript:void(0);" class="press-box__link">Газета №3</a>

					<a href="javascript:void(0);" class="press-box__link">Газета №4</a>

					<a href="javascript:void(0);" class="press-box__link">Газета №5</a>
				</div><!--

				--><div class="footer-info">
					<div class="footer-info__up">
						<p class="footer-info__text">© 2013-2015.</p>
						<p class="footer-info__text">ООО "Торговый Дом Яблокофф"</p>
					</div>
					<div class="footer-info__down">
						<p class="footer-info__text">119602,  Москва, ул. Покрышкина, д. 8,</p>
						<p class="footer-info__text">тел. +7 (495) 785 22 17</p>
						<a href="javascript:void(0);" class="footer-info__email">info@yablokov.com</a>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<!-- end footer -->



<!-- SCRIPTS -->
	<script src="scripts/jquery-1.11.3.min.js"></script>
	<script src="scripts/site.js"></script>

	<!-- slcik-v2 -->
	<script src="scripts/slick-V2/slick-V2.min.js"></script>

	<!-- slick-slider -->
	<script src="scripts/slick/slick.min.js"></script>

	<!-- fancyBox -->
	<script src="scripts/fancyBox/jquery.fancybox.js"></script>


	<!-- google-map -->
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script>
		function initialize() {
			var mapProp = {
				center:new google.maps.LatLng(51.508742,-0.120850),
				zoom:5,
				mapTypeId:google.maps.MapTypeId.ROADMAP
			};
			var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
			}
		google.maps.event.addDomListener(window, 'load', initialize);
	</script>



</body>
</html>