<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>О яблоке</title>

	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="/favicon.ico?v=oLjQ8A8a0O">

	<!-- STYLES -->
	<link rel="stylesheet" href="css/main.css">

	<!-- fancyBox -->
	<link rel="stylesheet" href="scripts/fancyBox/jquery.fancybox.css">

	<!-- slcik-v2 -->
	<link rel="stylesheet" type="text/css" href="scripts/slick-V2/slick-V2.css">
</head>

<body class="body body_green">

	<!-- header -->
	<div class="header-wrapper">
		<div class="container">
			<header class="header clearfix">
				<!-- logo -->
				<div class="header__logobox">
					<a href="javascript:void(0);" class="header__logo">
						<img src="img/logo.png" alt="" class="header__logo-img">
					</a>
				</div>
				<!-- end logo -->
				<div class="open-menu-box">
					<div class="open-menu-box__line"></div>
					<div class="open-menu-box__line"></div>
					<div class="open-menu-box__line"></div>
				</div>
				<div class="header__right-content clearfix">
					<div class="header__info">
						<p class="header__info-number">8 800-555-456-78</p>
						<p class="header__info-links">
							<a href="javascript:void(0);" class="header__link">Оформить заказ</a><!--
							--><a href="javascript:void(0);" class="header__link">info@yablokoff.com</a>
						</p>
					</div>

					<nav class="nav">
						<ul class="nav__menu-first">
							<li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-1">о яблоке</a>

								<ul class="nav__menu-sub nav__menu-sub_w160">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">О яблоках</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">О пользе</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Рецепты</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link">о продукте</a>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-2">производство</a>

								<ul class="nav__menu-sub nav__menu-sub_w193">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Наши сады</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Производство</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-3">о компании</a>

								<ul class="nav__menu-sub nav__menu-sub_w239">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">История</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Миссия</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Соц.ответственность</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Новости</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Награды</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Контакты</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-4">места продаж</a>

								<ul class="nav__menu-sub nav__menu-sub_w186">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Карта</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Форма заказа</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link">En</a>
							</li>
						</ul>
						<div class="nav__footer">
							<p class="nav__footer-text">119602,  Москва, ул. Покрышкина, д. 8,</p>
							<p class="nav__footer-text">тел. +7 (495) 785 22 17</p>
							<a href="javascript:void(0);" class="nav__footer-link">info@yablokov.com</a>
						</div>
					</nav>
				</div>
			</header>
		</div>
	</div>
	<!-- end header -->

	<!-- BACKGROUND BLOCK -->
	<div class="bg-block bg-block_apple clearfix">
		<div class="container">
			<div class="bg-block__navigation">
				<a href="" class="bg-block__navigation-link">главная</a>
				<i class="aicon-right-open bg-block__navigation-chevron"></i>
				<span class="bg-block__navigation-point">места продаж</span>
			</div>
			<h1 class="bg-block__name">история о яблоках</h1>

			<div class="bg-block__text">Яблоки являются наиболее культивированным фруктом в мире. Яблоня известна
				человеку раньше других плодовых деревьев. Культурные сорта появились впервые в Малой Азии (по другим
				источникам – на Кавказе и в Средней Азии), откуда попали в Египет и Палестину, позже – в Древнюю Грецию
				и Рим, а затем в другие страны и континенты. Сегодня яблоня возделывается почти во всех странах земного
				шара, занимает по площади и сбору плодов первое место среди фруктовых растений.
			</div>
		</div>
	</div>
	<!-- /BACKGROUND BLOCK -->

	<!-- SORTS -->
	<div class="sorts-wrapper">
		<div class="sorts container">
			<h2 class="sorts__name">Наиболее известные сорта яблонь:</h2>
			<div class="sorts__lists clearfix">
				<ul class="sorts__list">
					<li class="sorts__list-item"><a href="#" class="sorts__list-item-link sorts__list-item-link_self">Белый налив</a></li>
					<li class="sorts__list-item"><a href="#" class="sorts__list-item-link">Мелба</a></li>
					<li class="sorts__list-item"><a href="#" class="sorts__list-item-link">Кальвиль снежный</a></li>
				</ul><!--
				--><ul class="sorts__list">
					<li class="sorts__list-item"><a href="#" class="sorts__list-item-link">Слава победителям</a></li>
					<li class="sorts__list-item"><a href="#" class="sorts__list-item-link">Лобо</a></li>
					<li class="sorts__list-item"><a href="#" class="sorts__list-item-link sorts__list-item-link_self">Боровинка</a></li>
				</ul><!--
				--><ul class="sorts__list">
					<li class="sorts__list-item"><a href="#" class="sorts__list-item-link">Спартан</a></li>
					<li class="sorts__list-item"><a href="#" class="sorts__list-item-link sorts__list-item-link_self">Антоновка</a></li>
					<li class="sorts__list-item"><a href="#" class="sorts__list-item-link sorts__list-item-link_self">Ренет</a></li>
				</ul><!--
				--><ul class="sorts__list">
					<li class="sorts__list-item"><a href="#" class="sorts__list-item-link">Симиренко</a></li>
					<li class="sorts__list-item"><a href="#" class="sorts__list-item-link sorts__list-item-link_self">Джонатан</a></li>
					<li class="sorts__list-item"><a href="#" class="sorts__list-item-link">Мекинтош</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /SORTS -->

	<!-- SORTS TIP -->
	<div class="sorts-tip container">
		<div class="sorts-tip__icon"></div>
		<div class="sorts-tip__text">
			<p class="sorts-tip__text-p">Яблоки, растущие в <a href="#" class="sorts-tip__text-link">наших садах</a></p>
			<p class="sorts-tip__text-p">и используемые для производства наших <a href="" class="sorts-tip__text-link">чипсов</a> и <a href="" class="sorts-tip__text-link">сухариков</a></p>
		</div>
	</div>
	<!-- /SORTS TIP -->

	<!-- TEXT BLOCK -->
	<div class="apple-text container">
		<div class="apple-text__image">
			<img src="images/apple/user-image-01.jpg" alt="" class="apple-text__img">
		</div>
		<div class="apple-text__content">
			<p class="apple-text__name">О пользе яблок</p>
			<div class="apple-text__info">
				Знаете ли вы, что необходимо сьедать 48 кг яблок в год,из них 40% - в переработанном виде. И на это есть вполне весомые причины. Исследования показали, что у людей, регулярно потребляющих яблоки, лучше функционируют легкие и снижается риск заболеть респираторными заболеваниями, такими как астма. Яблоки – один из мощных антиоксидантов, защищающих легкие от действия вредных примесей, присутствующих в воздухе.
			</div>
			<div class="labels">
				<p class="labels__name">Витамины и минералы</p>
				<div class="labels__vitamins">
					<div class="labels__vitamin labels__vitamin_a">A</div>
					<div class="labels__vitamin labels__vitamin_b1">B1</div>
					<div class="labels__vitamin labels__vitamin_b2">B2</div>
					<div class="labels__vitamin labels__vitamin_b3">B3</div>
					<div class="labels__vitamin labels__vitamin_b6">B6</div>
					<div class="labels__vitamin labels__vitamin_b9">B9</div>
					<div class="labels__vitamin labels__vitamin_c">C</div>
					<div class="labels__vitamin labels__vitamin_e">E</div>
					<div class="labels__vitamin labels__vitamin_h">H</div>
					<div class="labels__vitamin labels__vitamin_pp">PP</div>
				</div>

				<div class="labels__minerals">
					<div class="labels__mineral labels__mineral_pink">P</div>
					<div class="labels__mineral labels__mineral_pink">Mg</div>
					<div class="labels__mineral labels__mineral_blue">Fe</div>
					<div class="labels__mineral labels__mineral_blue">I</div>
					<div class="labels__mineral labels__mineral_blue">Cu</div>
					<div class="labels__mineral labels__mineral_blue">Na</div>
					<div class="labels__mineral labels__mineral_blue">S</div>
					<div class="labels__mineral labels__mineral_yellow">B</div>
					<div class="labels__mineral labels__mineral_yellow">Ca</div>
					<div class="labels__mineral labels__mineral_yellow">K</div>
					<div class="labels__mineral labels__mineral_yellow">Ni</div>
				</div>

				<div class="labels__more">
					<a href="#" class="labels__more-link">подробнее</a>
				</div>
			</div>
		</div>
	</div>
	<!-- /TEXT BLOCK -->

	<!-- RECIPES -->
	<div class="recipes-block container">
		<p class="recipes-block__name">Рецепты</p>
		<div class="recipes-block__items">
			<a href="#" class="recipes-block__item">
				<div class="recipes-block__item-bg" style="background-image: url(images/apple/user-image-02.jpg)"></div>
				<div class="recipes-block__item-bg recipes-block__item-bg_filter" style="background-image: url(images/apple/user-image-02.jpg)"></div>
				<div class="recipes-block__item-name">Рецепты диетологов</div>
			</a><!--

			--><a href="#" class="recipes-block__item">
				<div class="recipes-block__item-bg" style="background-image: url(images/apple/user-image-02.jpg)"></div>
				<div class="recipes-block__item-bg recipes-block__item-bg_filter" style="background-image: url(images/apple/user-image-02.jpg)"></div>
				<div class="recipes-block__item-name">Рецепты с яблоками</div>
			</a>
		</div>
	</div>
	<!-- /RECIPES -->

	<!-- SOCIAL LINE -->
	<div class="social-line container">
		<span class="social-line__title">Поделиться:</span>
		<div class="social-line__link-box">
			<a href="javascript:void(0);" class="social-line__link social-line__link_facebook"><i class="icon-e icon-fb"></i></a>
			<a href="javascript:void(0);" class="social-line__link social-line__link_twitter"><i class="icon-e icon-tw"></i></a>
			<a href="javascript:void(0);" class="social-line__link social-line__link_vk"><i class="icon-e icon-vk"></i></a>
			<a href="javascript:void(0);" class="social-line__link social-line__link_youtube"><i class="icon-e icon-yt"></i></a>
		</div>
	</div>
	<!-- /SOCIAL LINE -->

	<!-- footer -->
	<div class="footer-wrapper footer-wrapper_lightblue">
		<div class="container">
			<footer class="footer clearfix">
				<div class="social-box">
					<p class="social-box__title">Яблоков в соц.сетях:</p>

					<a href="javascript:void(0);" class="social-box__link">
						<i class="icon-e icon-ft-fb"></i>
						fb.com/yablokoff
					</a>

					<a href="javascript:void(0);" class="social-box__link">
						<i class="icon-e icon-ft-tw"></i>
						twitter.com/yablokoff
					</a>

					<a href="javascript:void(0);" class="social-box__link">
						<i class="icon-e icon-ft-vk"></i>
						vk.com/yablokoff
					</a>

					<a href="javascript:void(0);" class="social-box__link">
						<i class="icon-e icon-ft-yt"></i>
						youtube.com/yablokoff
					</a>
				</div><!--

				--><div class="partner-box">
				<p class="partner-box__title">Партнеры:</p>

				<a href="javascript:void(0);" class="partner-box__link">РосНефть</a>

				<a href="javascript:void(0);" class="partner-box__link">НорНикель</a>

				<a href="javascript:void(0);" class="partner-box__link">ГазПром</a>

				<a href="javascript:void(0);" class="partner-box__link">Сбербанк</a>

				<a href="javascript:void(0);" class="partner-box__link">Почта России</a>
			</div><!--

				--><div class="press-box">
				<p class="press-box__title">Пресса о нас</p>

				<a href="javascript:void(0);" class="press-box__link">Газета №1</a>

				<a href="javascript:void(0);" class="press-box__link">Газета №2</a>

				<a href="javascript:void(0);" class="press-box__link">Газета №3</a>

				<a href="javascript:void(0);" class="press-box__link">Газета №4</a>

				<a href="javascript:void(0);" class="press-box__link">Газета №5</a>
			</div><!--

				--><div class="footer-info">
				<div class="footer-info__up">
					<p class="footer-info__text">© 2013-2015.</p>
					<p class="footer-info__text">ООО "Торговый Дом Яблокофф"</p>
				</div>
				<div class="footer-info__down">
					<p class="footer-info__text">119602,  Москва, ул. Покрышкина, д. 8,</p>
					<p class="footer-info__text">тел. +7 (495) 785 22 17</p>
					<a href="javascript:void(0);" class="footer-info__email">info@yablokov.com</a>
				</div>
			</div>
			</footer>
		</div>
	</div>
	<!-- end footer -->


<!-- SCRIPTS -->
	<script src="scripts/jquery-1.11.3.min.js"></script>
	<script src="scripts/site.js"></script>

	<!-- slcik-v2 -->
	<script src="scripts/slick-V2/slick-V2.min.js"></script>

	<!-- slick-slider -->
	<script src="scripts/slick/slick.min.js"></script>

	<!-- fancyBox -->
	<script src="scripts/fancyBox/jquery.fancybox.js"></script>


	<!-- google-map -->
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script>
		function initialize() {
			var mapProp = {
				center:new google.maps.LatLng(51.508742,-0.120850),
				zoom:5,
				mapTypeId:google.maps.MapTypeId.ROADMAP
			};
			var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
			}
		google.maps.event.addDomListener(window, 'load', initialize);
	</script>

</body>
</html>