<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Продукция</title>

	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="/favicon.ico?v=oLjQ8A8a0O">

	<!-- STYLES -->
	<link rel="stylesheet" href="css/main.css">

	<!-- fancyBox -->
	<link rel="stylesheet" href="scripts/fancyBox/jquery.fancybox.css">

	<!-- slcik-v2 -->
	<link rel="stylesheet" type="text/css" href="scripts/slick-V2/slick-V2.css">
</head>

<body class="body body_blue-dark">

	<!-- header -->
	<div class="header-wrapper">
		<div class="container">
			<header class="header clearfix">
				<!-- logo -->
				<div class="header__logobox">
					<a href="javascript:void(0);" class="header__logo">
						<img src="img/logo.png" alt="" class="header__logo-img">
					</a>
				</div>
				<!-- end logo -->
				<div class="open-menu-box">
					<div class="open-menu-box__line"></div>
					<div class="open-menu-box__line"></div>
					<div class="open-menu-box__line"></div>
				</div>
				<div class="header__right-content clearfix">
					<div class="header__info">
						<p class="header__info-number">8 800-555-456-78</p>
						<p class="header__info-links">
							<a href="javascript:void(0);" class="header__link">Оформить заказ</a><!--
							--><a href="javascript:void(0);" class="header__link">info@yablokoff.com</a>
						</p>
					</div>

					<nav class="nav">
						<ul class="nav__menu-first">
							<li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-1">о яблоке</a>

								<ul class="nav__menu-sub nav__menu-sub_w160">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">О яблоках</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">О пользе</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Рецепты</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link">о продукте</a>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-2">производство</a>

								<ul class="nav__menu-sub nav__menu-sub_w193">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Наши сады</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Производство</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-3">о компании</a>

								<ul class="nav__menu-sub nav__menu-sub_w239">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">История</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Миссия</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Соц.ответственность</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Новости</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Награды</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Контакты</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-4">места продаж</a>

								<ul class="nav__menu-sub nav__menu-sub_w186">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Карта</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Форма заказа</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link">En</a>
							</li>
						</ul>
						<div class="nav__footer">
							<p class="nav__footer-text">119602,  Москва, ул. Покрышкина, д. 8,</p>
							<p class="nav__footer-text">тел. +7 (495) 785 22 17</p>
							<a href="javascript:void(0);" class="nav__footer-link">info@yablokov.com</a>
						</div>
					</nav>
				</div>
			</header>
		</div>
	</div>
	<!-- end header -->

	<!-- BACKGROUND BLOCK -->
	<div class="bg-block bg-block_production clearfix">
		<div class="container">
			<div class="bg-block__navigation">
				<a href="" class="bg-block__navigation-link">главная</a>
				<i class="aicon-right-open bg-block__navigation-chevron"></i>
				<span class="bg-block__navigation-point">продукция</span>
			</div>
			<h1 class="bg-block__name">Наше производство</h1>
			<div class="bg-block__text">Яблоки являются наиболее культивированным фруктом в мире. Яблоняизвестна человеку раньше других плодовых деревьев. Культурные сорта появились впервые в Малой Азии (по другим источникам – на Кавказе и в Средней Азии),откуда попали в Египет и Палестину, позже – в Древнюю Грецию и Рим, а затемв другие страны и континенты. Сегодня яблоня возделывается почти во всехстранах земного шара, занимает по площади и сбору плодов первое место среди фруктовых растений.</div>
		</div>
	</div>
	<!-- /BACKGROUND BLOCK -->


	<!-- TEXT BLOCK -->
	<div class="prod-text container clearfix">
		<div class="prod-text__content">
			<p class="prod-text__name">Собственные сады</p>
			<div class="prod-text__info">
				СХ ЗАО «Новомихайловское» – это интенсивное развивающееся предприятие, общая земельная площадь которого составляет 3065 га, в том числе сельскохозяйственные угодья – 1195 га. Гордость новомихайловцев – чудесные сады хозяйства, которые протянулись на 54 км от курортного пос. Джубга до Туапсе.
			</div>
		</div>
		<div class="prod-text__image">
			<img src="img/map.jpg" alt="" class="prod-text__img">
		</div>
	</div>
	<!-- /TEXT BLOCK -->

	<!-- PROD SLIDER -->
	<div class="prod-slider-block">
		<p class="prod-slider-block__name">Наши яблони</p>
		<div class="prod-slider-block__text">
			СХ ЗАО «Новомихайловское» – это интенсивное развивающееся предприятие, общая земельная площадь которого составляет 3065 га, в том числе сельскохозяйственные угодья – 1195 га. Гордость новомихайловцев – чудесные сады хозяйства, которые протянулись на 54 км от курортного пос. Джубга до Туапсе.
		</div>

		<div class="slider-content">
			<div class="slider-box">
				<div class="slider-box__item">
					<a href="javascript:void(0);">
						<img src="http://lorempixel.com/861/480/sports/1" alt="" class="slider-box__img">
					</a>
				</div>

				<div class="slider-box__item">
					<a href="javascript:void(0);">
						<img src="http://lorempixel.com/861/480/sports/4" alt="" class="slider-box__img">
					</a>
				</div>

				<div class="slider-box__item">
					<a href="javascript:void(0);">
						<img src="http://lorempixel.com/861/480/sports/7" alt="" class="slider-box__img">
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- /PROD SLIDER -->

	<!-- PROD ICONS -->
	<div class="prod-icons container">
		<p class="prod-icons__name">Производство</p>
		<div class="prod-icons__list">
			<div class="prod-icons__list-item clearfix">
				<div class="prod-icons__icon prod-icons__icon_wash">

				</div>

				<div class="prod-icons__list-item-content">
					<p class="prod-icons__list-item-name">Мойка</p>
					<p class="prod-icons__list-item-text">Яблоки  моют чистой водой до полного удаления с их поверхности загрязнений в барбожной моечных машинах или других марок с последующим ополаскиванием их под душем.</p>
				</div>
			</div>

			<div class="prod-icons__list-item clearfix">
				<div class="prod-icons__icon prod-icons__icon_inspect">

				</div>

				<div class="prod-icons__list-item-content">
					<p class="prod-icons__list-item-name">Инспекция</p>
					<p class="prod-icons__list-item-text">Яблоки  инспектируют по качеству вручную на  роликовом транспортерах, отбирая некондиционные плоды(с механическими повреж¬дениями, пораженные сельхозвредителями, перезрелые) и посторонние примеси</p>
				</div>
			</div>

			<div class="prod-icons__list-item clearfix">
				<div class="prod-icons__icon prod-icons__icon_cut">

				</div>

				<div class="prod-icons__list-item-content">
					<p class="prod-icons__list-item-name">Удаление семенного гнезда и резка яблок</p>
					<p class="prod-icons__list-item-text">У яблок удаляют семенное гнездо и нарезают на кружки толщиной 2-3 мм на резательных машинах различных марок</p>
				</div>
			</div>

			<div class="prod-icons__list-item clearfix">
				<div class="prod-icons__icon prod-icons__icon_dry">

				</div>

				<div class="prod-icons__list-item-content">
					<p class="prod-icons__list-item-name">Сушка</p>
					<p class="prod-icons__list-item-text">Сушку яблок осуществляют в инфракрасных сушилках различных модификаций при температуре 60-80°С и времени сушки 2,5-3,5 часов. Яблочные чипсы высушивают до влажности в готовом продукте не бо¬лее 6 %</p>
				</div>
			</div>

			<div class="prod-icons__list-item clearfix">
				<div class="prod-icons__icon prod-icons__icon_inspect2">

				</div>

				<div class="prod-icons__list-item-content">
					<p class="prod-icons__list-item-name">Инспекция</p>
					<p class="prod-icons__list-item-text">Высушенные яблоки  инспектируют по качеству вручную на ленточных транспортерах, отбирая некондиционные (горелые, непросохшие)</p>
				</div>
			</div>

			<div class="prod-icons__list-item clearfix">
				<div class="prod-icons__icon prod-icons__icon_packet">

				</div>

				<div class="prod-icons__list-item-content">
					<p class="prod-icons__list-item-name">Фасовка</p>
					<p class="prod-icons__list-item-text">Яблочные чипсы фасуют в герметически укупориваемую таруиз поли¬мерных и комбинированных материалов, разрешенных к применению орга¬нами Роспотребнадзора массойнетто  25 гр.  Упаковки укладываются в групповую таруиз гофра картона  по 30 у</p>
				</div>
			</div>
		</div>
	</div>
	<!-- /PROD ICONS -->

	<!-- SOCIAL LINE -->
	<div class="social-line container">
		<span class="social-line__title">Поделиться:</span>
		<div class="social-line__link-box">
			<a href="javascript:void(0);" class="social-line__link social-line__link_facebook"><i class="icon-e icon-fb"></i></a>
			<a href="javascript:void(0);" class="social-line__link social-line__link_twitter"><i class="icon-e icon-tw"></i></a>
			<a href="javascript:void(0);" class="social-line__link social-line__link_vk"><i class="icon-e icon-vk"></i></a>
			<a href="javascript:void(0);" class="social-line__link social-line__link_youtube"><i class="icon-e icon-yt"></i></a>
		</div>
	</div>
	<!-- /SOCIAL LINE -->

	<!-- footer -->
	<div class="footer-wrapper footer-wrapper_lightblue">
		<div class="container">
			<footer class="footer clearfix">
				<div class="social-box">
					<p class="social-box__title">Яблоков в соц.сетях:</p>

					<a href="javascript:void(0);" class="social-box__link">
						<i class="icon-e icon-ft-fb"></i>
						fb.com/yablokoff
					</a>

					<a href="javascript:void(0);" class="social-box__link">
						<i class="icon-e icon-ft-tw"></i>
						twitter.com/yablokoff
					</a>

					<a href="javascript:void(0);" class="social-box__link">
						<i class="icon-e icon-ft-vk"></i>
						vk.com/yablokoff
					</a>

					<a href="javascript:void(0);" class="social-box__link">
						<i class="icon-e icon-ft-yt"></i>
						youtube.com/yablokoff
					</a>
				</div><!--

				--><div class="partner-box">
				<p class="partner-box__title">Партнеры:</p>

				<a href="javascript:void(0);" class="partner-box__link">РосНефть</a>

				<a href="javascript:void(0);" class="partner-box__link">НорНикель</a>

				<a href="javascript:void(0);" class="partner-box__link">ГазПром</a>

				<a href="javascript:void(0);" class="partner-box__link">Сбербанк</a>

				<a href="javascript:void(0);" class="partner-box__link">Почта России</a>
			</div><!--

				--><div class="press-box">
				<p class="press-box__title">Пресса о нас</p>

				<a href="javascript:void(0);" class="press-box__link">Газета №1</a>

				<a href="javascript:void(0);" class="press-box__link">Газета №2</a>

				<a href="javascript:void(0);" class="press-box__link">Газета №3</a>

				<a href="javascript:void(0);" class="press-box__link">Газета №4</a>

				<a href="javascript:void(0);" class="press-box__link">Газета №5</a>
			</div><!--

				--><div class="footer-info">
				<div class="footer-info__up">
					<p class="footer-info__text">© 2013-2015.</p>
					<p class="footer-info__text">ООО "Торговый Дом Яблокофф"</p>
				</div>
				<div class="footer-info__down">
					<p class="footer-info__text">119602,  Москва, ул. Покрышкина, д. 8,</p>
					<p class="footer-info__text">тел. +7 (495) 785 22 17</p>
					<a href="javascript:void(0);" class="footer-info__email">info@yablokov.com</a>
				</div>
			</div>
			</footer>
		</div>
	</div>
	<!-- end footer -->

<!-- SCRIPTS -->
	<script src="scripts/jquery-1.11.3.min.js"></script>
	<script src="scripts/site.js"></script>

	<!-- slcik-v2 -->
	<script src="scripts/slick-V2/slick-V2.min.js"></script>

	<!-- slick-slider -->
	<script src="scripts/slick/slick.min.js"></script>

	<!-- fancyBox -->
	<script src="scripts/fancyBox/jquery.fancybox.js"></script>


	<!-- google-map -->
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script>
		function initialize() {
			var mapProp = {
				center:new google.maps.LatLng(51.508742,-0.120850),
				zoom:5,
				mapTypeId:google.maps.MapTypeId.ROADMAP
			};
			var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
			}
		google.maps.event.addDomListener(window, 'load', initialize);
	</script>

</body>
</html>