<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Яблоков</title>

	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="/favicon.ico?v=oLjQ8A8a0O">

	<!-- STYLES -->
	<link rel="stylesheet" href="css/main.css">

	<!-- fancyBox -->
	<link rel="stylesheet" href="scripts/fancyBox/jquery.fancybox.css">

	<!-- slcik-v2 -->
	<link rel="stylesheet" type="text/css" href="scripts/slick-V2/slick-V2.css">
</head>
<body class="body">

	<!-- header -->
	<div class="header-wrapper">
		<div class="container">
			<header class="header clearfix">
				<!-- logo -->
				<div class="header__logobox">
					<a href="javascript:void(0);" class="header__logo">
						<img src="img/logo.png" alt="" class="header__logo-img">
					</a>
				</div>
				<!-- end logo -->
				<div class="open-menu-box">
					<div class="open-menu-box__line"></div>
					<div class="open-menu-box__line"></div>
					<div class="open-menu-box__line"></div>
				</div>
				<div class="header__right-content clearfix">
					<div class="header__info">
						<p class="header__info-number">8 800-555-456-78</p>
						<p class="header__info-links">
							<a href="javascript:void(0);" class="header__link">Оформить заказ</a><!--
							--><a href="javascript:void(0);" class="header__link">info@yablokoff.com</a>
						</p>
					</div>

					<nav class="nav">
						<ul class="nav__menu-first">
							<li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-1">о яблоке</a>

								<ul class="nav__menu-sub nav__menu-sub_w160">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">О яблоках</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">О пользе</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Рецепты</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link">о продукте</a>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-2">производство</a>

								<ul class="nav__menu-sub nav__menu-sub_w193">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Наши сады</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Производство</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-3">о компании</a>

								<ul class="nav__menu-sub nav__menu-sub_w239">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">История</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Миссия</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Соц.ответственность</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Новости</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Награды</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Контакты</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-4">места продаж</a>

								<ul class="nav__menu-sub nav__menu-sub_w186">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Карта</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Форма заказа</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link">En</a>
							</li>
						</ul>
						<div class="nav__footer">
							<p class="nav__footer-text">119602,  Москва, ул. Покрышкина, д. 8,</p>
							<p class="nav__footer-text">тел. +7 (495) 785 22 17</p>
							<a href="javascript:void(0);" class="nav__footer-link">info@yablokov.com</a>
						</div>
					</nav>
				</div>
			</header>
		</div>
	</div>
	<!-- end header -->

	<!-- about-company -->
	<div class="about-company-wrapper">
		<div class="bg-block bg-block_press clearfix">
			<div class="bg-block__navigation bg-block__navigation_press">
				<a href="" class="bg-block__navigation-link">главная</a>
				<i class="aicon-right-open bg-block__navigation-chevron"></i>
				<a href="" class="bg-block__navigation-link">О Компании</a>
				<i class="aicon-right-open bg-block__navigation-chevron"></i>
				<span class="bg-block__navigation-point">Архив Новостей</span>
			</div>
			<h1 class="bg-block__name bg-block__name_press">Новости компании</h1>
		</div>
	</div>
	<!-- end about-company -->

	<!-- news-content -->
	<div class="news-press-wrapper">
		<div class="container">
			<div class="news-press-content clearfix">

				<div class="news-list">
					<div class="news-list__item">
						<a href="javascript:void(0);" class="news-list__img-link" style="background-image: url(http://lorempixel.com/384/252/cats/1);"></a>
						<a href="javascript:void(0);" class="news-list__title">Марафон «Троицкая осень»</a>
						<p class="news-list__info">20 октября 2013 года в г. Троицке впервые был проведен марафон «Троицкая осень». Всего в марафоне приняло участие 39 человек, в полумарафоне - 63 человека. Международный формат марафону придали спортсмены из США, Франции и Украины.</p>
					</div><!--

					--><div class="news-list__item">
						<a href="javascript:void(0);" class="news-list__img-link" style="background-image: url(http://lorempixel.com/384/252/cats/3);"></a>
						<a href="javascript:void(0);" class="news-list__title">Встречаем новый урожай!</a>
						<p class="news-list__info">Спешим поделиться с Вами замечательной новостью. С сегодняшнего дня напрямую из нашего сада в Краснодарском крае стартует реализация урожая 2013 года.</p>
					</div><!--

					--><div class="news-list__item">
						<a href="javascript:void(0);" class="news-list__img-link" style="background-image: url(http://lorempixel.com/384/252/cats/4);"></a>
						<a href="javascript:void(0);" class="news-list__title">Марафон «Троицкая осень»</a>
						<p class="news-list__info">20 октября 2013 года в г. Троицке впервые был проведен марафон «Троицкая осень». Всего в марафоне приняло участие 39 человек, в полумарафоне - 63 человека. Международный формат марафону придали спортсмены из США, Франции и Украины.</p>
					</div><!--

					--><div class="news-list__item">
						<a href="javascript:void(0);" class="news-list__img-link" style="background-image: url(http://lorempixel.com/384/252/cats/5);"></a>
						<a href="javascript:void(0);" class="news-list__title">Встречаем новый урожай!</a>
						<p class="news-list__info">Спешим поделиться с Вами замечательной новостью. С сегодняшнего дня напрямую из нашего сада в Краснодарском крае стартует реализация урожая 2013 года.</p>
					</div><!--

					--><div class="news-list__item">
						<a href="javascript:void(0);" class="news-list__img-link" style="background-image: url(http://lorempixel.com/384/252/cats/6);"></a>
						<a href="javascript:void(0);" class="news-list__title">Марафон «Троицкая осень»</a>
						<p class="news-list__info">20 октября 2013 года в г. Троицке впервые был проведен марафон «Троицкая осень». Всего в марафоне приняло участие 39 человек, в полумарафоне - 63 человека. Международный формат марафону придали спортсмены из США, Франции и Украины.</p>
					</div><!--

					--><div class="news-list__item">
						<a href="javascript:void(0);" class="news-list__img-link" style="background-image: url(http://lorempixel.com/384/252/cats/7);"></a>
						<a href="javascript:void(0);" class="news-list__title">Встречаем новый урожай!</a>
						<p class="news-list__info">Спешим поделиться с Вами замечательной новостью. С сегодняшнего дня напрямую из нашего сада в Краснодарском крае стартует реализация урожая 2013 года.</p>
					</div>
				</div>

				<a href="#" class="news-press-content__archiv">Все новости<i class="icon-e icon-archiv-arrow"></i></a>
			</div>
		</div>
	</div>
	<!-- end news-content -->

	<!-- video-content -->
	<div class="video-press-content">
		<div class="container">
			<div class="video-sector clearfix">
				<h3 class="video-sector__title">Видеоматериалы</h3>

				<div class="video-list">
					<div class="video-list__item">
						<div class="video-list__area" style="background-image: url(http://lorempixel.com/384/252/cats/1);">
							<button class="icon-e icon-play"></button>
						</div>
						<p class="video-list__name">Яблоков на турнире им. А.Дедюшко</p>
						<p class="video-list__about">Яблоков выступил спонсором на турнире памяти актера кино Александра Дедюшко</p>
					</div><!--

					--><div class="video-list__item">
						<div class="video-list__area" style="background-image: url(http://lorempixel.com/384/252/cats/1);">
							<button class="icon-e icon-play"></button>
						</div>
						<p class="video-list__name">Экскурсия по производству Яблоков</p>
						<p class="video-list__about">Корреспонденты телеканала РеутовТВ посетили наши производственные и узнали о тонкостях производства яблочных чипсов</p>
					</div><!--

					--><div class="video-list__item">
						<div class="video-list__area" style="background-image: url(http://lorempixel.com/384/252/cats/1);">
							<button class="icon-e icon-play"></button>
						</div>
						<p class="video-list__name">Спортсмены выбирают Яблокофф</p>
						<p class="video-list__about">Профессиональные спортсмены во всем мире активно используют продукты из сушеных яблок для быстрого восстановления энергии.</p>
					</div>
				</div>

				<a href="#" class="video-sector__archiv">Все видеоматериалы<i class="icon-e icon-archiv-arrow"></i></a>
			</div>
		</div>
	</div>
	<!-- end video-content -->

	<!-- reference-press-content -->
	<div class="reference-press-wrapper">
		<div class="container">
			<div class="reference-content clearfix">
				<h3 class="reference-content__title">Упоминание в прессе</h3>

				<div class="reference-list">
					<div class="reference-list__item clearfix">
						<div class="reference-list__img-box">
							<img src="http://lorempixel.com/172/224/cats" alt="" class="reference-list__image">
						</div>

						<div class="reference-list__right-info">
							<p class="reference-list__date">Июль-авкуст 2014</p>
							<p class="reference-list__name">Журнал "Афиша-Еда"</p>
							<p class="reference-list__about">Александра Кузнецова ответила на вопросы журналу здоровье о пользе яблок. Александра Кузнецова ответила на вопросы журналу здоровье о пользе яблок.</p>

							<a href="javascript:void(0);" class="reference-list__read-more"><i class="icon-e icon-pdf"></i><span class="reference-list__link-att">Скачать статью</span></a>
						</div>
					</div>

					<div class="reference-list__item clearfix">
						<div class="reference-list__img-box">
							<img src="http://lorempixel.com/172/224/people" alt="" class="reference-list__image">
						</div>

						<div class="reference-list__right-info">
							<p class="reference-list__date">Июнь 2014</p>
							<p class="reference-list__name">Журнал "Здоровье"</p>
							<p class="reference-list__about">Александра Кузнецова ответила на вопросы журналу здоровье о пользе яблок.</p>

							<a href="javascript:void(0);" class="reference-list__read-more"><i class="icon-e icon-pdf"></i><span class="reference-list__link-att">Скачать статью</span></a>
						</div>
					</div>

					<div class="reference-list__item reference-list__item_web-article clearfix">
						<div class="reference-list__img-box">
							<img src="img/comp-press.png" alt="" class="reference-list__image">
						</div>

						<div class="reference-list__right-info">
							<p class="reference-list__date">28.05.2015</p>
							<p class="reference-list__name">Журнал "Здоровье"</p>
							<p class="reference-list__about">Александра Кузнецова ответила на вопросы журналу здоровье о пользе яблок.</p>

							<a href="javascript:void(0);" class="reference-list__read-more"><i class="icon-e icon-article"></i><span class="reference-list__link-att">Читать статью</span></a>
						</div>
					</div>

					<div class="reference-list__item clearfix">
						<div class="reference-list__img-box">
							<img src="http://lorempixel.com/172/224/city" alt="" class="reference-list__image">
						</div>

						<div class="reference-list__right-info">
							<p class="reference-list__date">Июнь 2014</p>
							<p class="reference-list__name">Журнал "Здоровье"</p>
							<p class="reference-list__about">Александра Кузнецова ответила на вопросы журналу здоровье о пользе яблок.</p>

							<a href="javascript:void(0);" class="reference-list__read-more"><i class="icon-e icon-pdf"></i><span class="reference-list__link-att">Скачать статью</span></a>
						</div>
					</div>

					<div class="reference-list__item reference-list__item_web-article clearfix">
						<div class="reference-list__img-box">
							<img src="img/comp-press.png" alt="" class="reference-list__image">
						</div>

						<div class="reference-list__right-info">
							<p class="reference-list__date">28.05.2015</p>
							<p class="reference-list__name">Журнал "Здоровье"</p>
							<p class="reference-list__about">Александра Кузнецова ответила на вопросы журналу здоровье о пользе яблок.</p>

							<a href="javascript:void(0);" class="reference-list__read-more"><i class="icon-e icon-article"></i><span class="reference-list__link-att">Читать статью</span></a>
						</div>
					</div>
				</div>

				<a href="#" class="reference-content__archiv">Все видеоматериалы<i class="icon-e icon-archiv-arrow"></i></a>
			</div>

			<div class="social-line">
				<span class="social-line__title">Поделиться:</span>
				<div class="social-line__link-box">
					<a href="javascript:void(0);" class="social-line__link social-line__link_facebook"><i class="icon-e icon-fb"></i></a><!--
					--><a href="javascript:void(0);" class="social-line__link social-line__link_twitter"><i class="icon-e icon-tw"></i></a><!--
					--><a href="javascript:void(0);" class="social-line__link social-line__link_vk"><i class="icon-e icon-vk"></i></a><!--
					--><a href="javascript:void(0);" class="social-line__link social-line__link_youtube"><i class="icon-e icon-yt"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!-- end reference-press-content -->



	<!-- footer -->
	<div class="footer-wrapper">
		<div class="container">
			<footer class="footer clearfix">
				<div class="social-box">
					<p class="social-box__title">Яблоков в соц.сетях:</p>

					<a href="javascript:void(0);" class="social-box__link">
						<i class="icon-e icon-ft-fb"></i>
						fb.com/yablokoff
					</a>

					<a href="javascript:void(0);" class="social-box__link">
						<i class="icon-e icon-ft-tw"></i>
						twitter.com/yablokoff
					</a>

					<a href="javascript:void(0);" class="social-box__link">
						<i class="icon-e icon-ft-vk"></i>
						vk.com/yablokoff
					</a>

					<a href="javascript:void(0);" class="social-box__link">
						<i class="icon-e icon-ft-yt"></i>
						youtube.com/yablokoff
					</a>
				</div><!--

				--><div class="partner-box">
					<p class="partner-box__title">Партнеры:</p>

					<a href="javascript:void(0);" class="partner-box__link">РосНефть</a>

					<a href="javascript:void(0);" class="partner-box__link">НорНикель</a>

					<a href="javascript:void(0);" class="partner-box__link">ГазПром</a>

					<a href="javascript:void(0);" class="partner-box__link">Сбербанк</a>

					<a href="javascript:void(0);" class="partner-box__link">Почта России</a>
				</div><!--

				--><div class="press-box">
					<p class="press-box__title">Пресса о нас</p>

					<a href="javascript:void(0);" class="press-box__link">Газета №1</a>

					<a href="javascript:void(0);" class="press-box__link">Газета №2</a>

					<a href="javascript:void(0);" class="press-box__link">Газета №3</a>

					<a href="javascript:void(0);" class="press-box__link">Газета №4</a>

					<a href="javascript:void(0);" class="press-box__link">Газета №5</a>
				</div><!--

				--><div class="footer-info">
					<div class="footer-info__up">
						<p class="footer-info__text">© 2013-2015.</p>
						<p class="footer-info__text">ООО "Торговый Дом Яблокофф"</p>
					</div>
					<div class="footer-info__down">
						<p class="footer-info__text">119602,  Москва, ул. Покрышкина, д. 8,</p>
						<p class="footer-info__text">тел. +7 (495) 785 22 17</p>
						<a href="javascript:void(0);" class="footer-info__email">info@yablokov.com</a>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<!-- end footer -->



<!-- SCRIPTS -->
	<script src="scripts/jquery-1.11.3.min.js"></script>
	<script src="scripts/site.js"></script>

	<!-- slcik-v2 -->
	<script src="scripts/slick-V2/slick-V2.min.js"></script>

	<!-- slick-slider -->
	<script src="scripts/slick/slick.min.js"></script>

	<!-- fancyBox -->
	<script src="scripts/fancyBox/jquery.fancybox.js"></script>


	<!-- google-map -->
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script>
		function initialize() {
			var mapProp = {
				center:new google.maps.LatLng(51.508742,-0.120850),
				zoom:5,
				mapTypeId:google.maps.MapTypeId.ROADMAP
			};
			var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
			}
		google.maps.event.addDomListener(window, 'load', initialize);
	</script>



</body>
</html>