<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Яблоков</title>

	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="/favicon.ico?v=oLjQ8A8a0O">

	<!-- STYLES -->
	<link rel="stylesheet" href="css/main.css">

	<!-- fancyBox -->
	<link rel="stylesheet" href="scripts/fancyBox/jquery.fancybox.css">

	<!-- slcik-v2 -->
	<link rel="stylesheet" type="text/css" href="scripts/slick-V2/slick-V2.css">
</head>
<body class="body">

	<!-- header -->
	<div class="header-wrapper">
		<div class="container">
			<header class="header clearfix">
				<!-- logo -->
				<div class="header__logobox">
					<a href="javascript:void(0);" class="header__logo">
						<img src="img/logo.png" alt="" class="header__logo-img">
					</a>
				</div>
				<!-- end logo -->
				<div class="open-menu-box">
					<div class="open-menu-box__line"></div>
					<div class="open-menu-box__line"></div>
					<div class="open-menu-box__line"></div>
				</div>
				<div class="header__right-content clearfix">
					<div class="header__info">
						<p class="header__info-number">8 800-555-456-78</p>
						<p class="header__info-links">
							<a href="javascript:void(0);" class="header__link">Оформить заказ</a><!--
							--><a href="javascript:void(0);" class="header__link">info@yablokoff.com</a>
						</p>
					</div>

					<nav class="nav">
						<ul class="nav__menu-first">
							<li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-1">о яблоке</a>

								<ul class="nav__menu-sub nav__menu-sub_w160">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">О яблоках</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">О пользе</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Рецепты</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link">о продукте</a>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-2">производство</a>

								<ul class="nav__menu-sub nav__menu-sub_w193">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Наши сады</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Производство</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-3">о компании</a>

								<ul class="nav__menu-sub nav__menu-sub_w239">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">История</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Миссия</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Соц.ответственность</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Новости</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Награды</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Контакты</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-4">места продаж</a>

								<ul class="nav__menu-sub nav__menu-sub_w186">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Карта</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Форма заказа</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link">En</a>
							</li>
						</ul>
						<div class="nav__footer">
							<p class="nav__footer-text">119602,  Москва, ул. Покрышкина, д. 8,</p>
							<p class="nav__footer-text">тел. +7 (495) 785 22 17</p>
							<a href="javascript:void(0);" class="nav__footer-link">info@yablokov.com</a>
						</div>
					</nav>
				</div>
			</header>
		</div>
	</div>
	<!-- end header -->

	<!-- BACKGROUND BLOCK -->
	<div class="bg-block bg-block_press clearfix bg-block_one-new">
		<div class="bg-block__navigation bg-block__navigation_press">
			<a href="" class="bg-block__navigation-link">главная</a>
			<i class="aicon-right-open bg-block__navigation-chevron"></i>
			<a href="" class="bg-block__navigation-link">О Компании</a>
			<i class="aicon-right-open bg-block__navigation-chevron"></i>
			<span class="bg-block__navigation-point">Архив Новостей</span>
		</div>
		<h1 class="bg-block__name bg-block__name_press">Субботняя встреча лыжников на «Открытом первенстве СЗАО г. Москвы по лыжероллерам»</h1>
		<div class="bg-block__text">20 октября на Воробьёвых горах прошёл "Кросс памяти А.А.Карпова". При отличной погоде, установившейся в последнее время в Москве, и неплохом составе участников, были показаны одни из лучших результатов за последние несколько лет.</div>
	</div>
	<!-- /BACKGROUND BLOCK -->

	<!-- news-content -->
	<div class="news-wrapper container">
		<div class="info-box clearfix">
			<img src="http://lorempixel.com/598/398/sports" alt="" class="news-wrapper__image">


			<p>
				Компания «Яблокофф» выступила партнером кросса «Измайловское кольцо – 2013», который проходил  13 октября на стадионе <strong>«Авангард». Соревнование</strong> также стало заключительной частью многоэтапного марафона ГЦОЛИФК-ЮВЕНТА 2013 (лыжи, велосипед, бег). Открывали соревновательный день совсем юные спортсмены. Каждый из них проявил немалую смелость и настоящий спортивный <b>азарт, приняв участие в кроссе. В забеге на 400 м участвовали девочки</b> и мальчики 2007-2011 г р. На большей дистанции в 800 м соревновались дети, родившиеся чуть раньше - в 2003-2006 гг. Маленькие спортсмены остались довольны результатами и призами, пообещав, что в будущем станут <em>настоящими чемпионами. Далее</em> в борьбу на дистанции 3,2 км вступили юноши и девушки младшего возраста (1999-2002). Юноши и девушки среднего возраста (1996-1998) принимали участие в кроссе на 5,3 км. В кроссе на самую длинную дистанцию в 10,6 км приняли участие более ста спортсменов и спортсменок. После финиша различных групп участников кросса были проведены церемонии награждения. Победители и призеры соревнований получили медали и призы из рук вице-президента ФЛГМ <i>Алексея Григорьевича Баталова</i>, заслуженного тренера СССР и России Александра Алексеевича Грушина и главного гостя соревнований – олимпийской чемпионки по лыжным гонкам Светланы Нагейкиной. Компания «Яблокофф» также поддержала участников кросса – победители забегов получили в подарок вкусную и полезную продукцию компании. Компания «Яблокофф» от души поздравляет всех победителей кросса и желает им дальнейших спортивных достижений! Результаты кросса «Измайловское кольцо – 2013» можно посмотреть на сайте: <a href="javascript:void(0);" class="news-content__link">www.flgm.ru/article/1390.</a></p>

			<h1>Заголовок 1 уровня</h1>
			<h2>Заголовок 2 уровня</h1>
			<h3>Заголовок 3 уровня</h1>
			<h4>Заголовок 4 уровня</h1>
			<h5>Заголовок 5 уровня</h1>
			<h6>Заголовок 6 уровня</h1>

		</div>
	</div>
	<!-- end news-content -->

	<!-- SOCIAL LINE -->
	<div class="social-line container">
		<span class="social-line__title">Поделиться:</span>
		<div class="social-line__link-box">
			<a href="javascript:void(0);" class="social-line__link social-line__link_facebook"><i class="icon-e icon-fb"></i></a>
			<a href="javascript:void(0);" class="social-line__link social-line__link_twitter"><i class="icon-e icon-tw"></i></a>
			<a href="javascript:void(0);" class="social-line__link social-line__link_vk"><i class="icon-e icon-vk"></i></a>
			<a href="javascript:void(0);" class="social-line__link social-line__link_youtube"><i class="icon-e icon-yt"></i></a>
		</div>
	</div>
	<!-- /SOCIAL LINE -->

	<!-- footer -->
	<div class="footer-wrapper">
		<div class="container">
			<footer class="footer clearfix">
				<div class="social-box">
					<p class="social-box__title">Яблоков в соц.сетях:</p>

					<a href="javascript:void(0);" class="social-box__link">
						<i class="icon-e icon-ft-fb"></i>
						fb.com/yablokoff
					</a>

					<a href="javascript:void(0);" class="social-box__link">
						<i class="icon-e icon-ft-tw"></i>
						twitter.com/yablokoff
					</a>

					<a href="javascript:void(0);" class="social-box__link">
						<i class="icon-e icon-ft-vk"></i>
						vk.com/yablokoff
					</a>

					<a href="javascript:void(0);" class="social-box__link">
						<i class="icon-e icon-ft-yt"></i>
						youtube.com/yablokoff
					</a>
				</div><!--

				--><div class="partner-box">
					<p class="partner-box__title">Партнеры:</p>

					<a href="javascript:void(0);" class="partner-box__link">РосНефть</a>

					<a href="javascript:void(0);" class="partner-box__link">НорНикель</a>

					<a href="javascript:void(0);" class="partner-box__link">ГазПром</a>

					<a href="javascript:void(0);" class="partner-box__link">Сбербанк</a>

					<a href="javascript:void(0);" class="partner-box__link">Почта России</a>
				</div><!--

				--><div class="press-box">
					<p class="press-box__title">Пресса о нас</p>

					<a href="javascript:void(0);" class="press-box__link">Газета №1</a>

					<a href="javascript:void(0);" class="press-box__link">Газета №2</a>

					<a href="javascript:void(0);" class="press-box__link">Газета №3</a>

					<a href="javascript:void(0);" class="press-box__link">Газета №4</a>

					<a href="javascript:void(0);" class="press-box__link">Газета №5</a>
				</div><!--

				--><div class="footer-info">
					<div class="footer-info__up">
						<p class="footer-info__text">© 2013-2015.</p>
						<p class="footer-info__text">ООО "Торговый Дом Яблокофф"</p>
					</div>
					<div class="footer-info__down">
						<p class="footer-info__text">119602,  Москва, ул. Покрышкина, д. 8,</p>
						<p class="footer-info__text">тел. +7 (495) 785 22 17</p>
						<a href="javascript:void(0);" class="footer-info__email">info@yablokov.com</a>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<!-- end footer -->



<!-- SCRIPTS -->
	<script src="scripts/jquery-1.11.3.min.js"></script>
	<script src="scripts/site.js"></script>

	<!-- slcik-v2 -->
	<script src="scripts/slick-V2/slick-V2.min.js"></script>

	<!-- slick-slider -->
	<script src="scripts/slick/slick.min.js"></script>

	<!-- fancyBox -->
	<script src="scripts/fancyBox/jquery.fancybox.js"></script>


	<!-- google-map -->
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script>
		function initialize() {
			var mapProp = {
				center:new google.maps.LatLng(51.508742,-0.120850),
				zoom:5,
				mapTypeId:google.maps.MapTypeId.ROADMAP
			};
			var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
			}
		google.maps.event.addDomListener(window, 'load', initialize);
	</script>



</body>
</html>