<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Рецепты</title>

	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="/favicon.ico?v=oLjQ8A8a0O">

	<!-- STYLES -->
	<link rel="stylesheet" href="css/main.css">

	<!-- fancyBox -->
	<link rel="stylesheet" href="scripts/fancyBox/jquery.fancybox.css">

	<!-- slcik-v2 -->
	<link rel="stylesheet" type="text/css" href="scripts/slick-V2/slick-V2.css">
</head>
<body class="body body_green">

	<!-- header -->
	<div class="header-wrapper">
		<div class="container">
			<header class="header clearfix">
				<!-- logo -->
				<div class="header__logobox">
					<a href="javascript:void(0);" class="header__logo">
						<img src="img/logo.png" alt="" class="header__logo-img">
					</a>
				</div>
				<!-- end logo -->
				<div class="open-menu-box">
					<div class="open-menu-box__line"></div>
					<div class="open-menu-box__line"></div>
					<div class="open-menu-box__line"></div>
				</div>
				<div class="header__right-content clearfix">
					<div class="header__info">
						<p class="header__info-number">8 800-555-456-78</p>
						<p class="header__info-links">
							<a href="javascript:void(0);" class="header__link">Оформить заказ</a><!--
							--><a href="javascript:void(0);" class="header__link">info@yablokoff.com</a>
						</p>
					</div>

					<nav class="nav">
						<ul class="nav__menu-first">
							<li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-1">о яблоке</a>

								<ul class="nav__menu-sub nav__menu-sub_w160">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">О яблоках</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">О пользе</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Рецепты</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link">о продукте</a>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-2">производство</a>

								<ul class="nav__menu-sub nav__menu-sub_w193">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Наши сады</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Производство</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-3">о компании</a>

								<ul class="nav__menu-sub nav__menu-sub_w239">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">История</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Миссия</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Соц.ответственность</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Новости</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Награды</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Контакты</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-4">места продаж</a>

								<ul class="nav__menu-sub nav__menu-sub_w186">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Карта</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Форма заказа</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link">En</a>
							</li>
						</ul>
						<div class="nav__footer">
							<p class="nav__footer-text">119602,  Москва, ул. Покрышкина, д. 8,</p>
							<p class="nav__footer-text">тел. +7 (495) 785 22 17</p>
							<a href="javascript:void(0);" class="nav__footer-link">info@yablokov.com</a>
						</div>
					</nav>
				</div>
			</header>
		</div>
	</div>
	<!-- end header -->

	<!-- about-company -->
	<div class="about-company-wrapper">
		<div class="bg-block bg-block_press clearfix">
			<div class="bg-block__navigation bg-block__navigation_press">
				<a href="" class="bg-block__navigation-link">главная</a>
				<i class="aicon-right-open bg-block__navigation-chevron"></i>
				<a href="" class="bg-block__navigation-link">О яблоках</a>
				<i class="aicon-right-open bg-block__navigation-chevron"></i>
				<span class="bg-block__navigation-point">рецепты</span>
			</div>
			<h1 class="bg-block__name bg-block__name_press">Рецепты с яблоками</h1>
		</div>
	</div>
	<!-- end about-company -->

	<!-- RECIPES -->
	<div class="recipes container">
		<div class="recipes-list">
			<div class="recipes-list__item">
				<a href="javascript:void(0);" data-href="#about-recipe" class="recipes-list__img-link popup-link" style="background-image: url(http://lorempixel.com/384/252/cats/1);"></a>
				<a href="javascript:void(0);" data-href="#about-recipe" class="recipes-list__title popup-link">Смузи яблочный</a>
			</div><!--

			--><div class="recipes-list__item">
				<a href="javascript:void(0);" data-href="#about-recipe" class="recipes-list__img-link popup-link" style="background-image: url(http://lorempixel.com/384/252/cats/1);"></a>
				<a href="javascript:void(0);" class="recipes-list__title">Свиная вырезка с яблоками</a>
			</div><!--

			--><div class="recipes-list__item">
				<a href="javascript:void(0);" data-href="#about-recipe" class="recipes-list__img-link popup-link" style="background-image: url(http://lorempixel.com/384/252/cats/2);"></a>
				<a href="javascript:void(0);" class="recipes-list__title">Запеченный цыпленок с красным луком,яблоками и лимоном</a>
			</div><!--

			--><div class="recipes-list__item">
				<a href="javascript:void(0);" data-href="#about-recipe" class="recipes-list__img-link popup-link" style="background-image: url(http://lorempixel.com/384/252/cats/3);"></a>
				<a href="javascript:void(0);" class="recipes-list__title">Запеченный цыпленок с красным луком,яблоками и лимоном</a>
			</div><!--

			--><div class="recipes-list__item">
				<a href="javascript:void(0);" data-href="#about-recipe" class="recipes-list__img-link popup-link" style="background-image: url(http://lorempixel.com/384/252/cats/4);"></a>
				<a href="javascript:void(0);" class="recipes-list__title">Запеченный цыпленок с красным луком,яблоками и лимоном</a>
			</div><!--

			--><div class="recipes-list__item">
				<a href="javascript:void(0);" data-href="#about-recipe" class="recipes-list__img-link popup-link" style="background-image: url(http://lorempixel.com/384/252/cats/5);"></a>
				<a href="javascript:void(0);" class="recipes-list__title">Запеченный цыпленок с красным луком,яблоками и лимоном</a>
			</div><!--

			--><div class="recipes-list__item">
				<a href="javascript:void(0);" data-href="#about-recipe" class="recipes-list__img-link popup-link" style="background-image: url(http://lorempixel.com/384/252/cats/6);"></a>
				<a href="javascript:void(0);" class="recipes-list__title">Запеченный цыпленок с красным луком,яблоками и лимоном</a>
			</div><!--

			--><div class="recipes-list__item">
				<a href="javascript:void(0);" data-href="#about-recipe" class="recipes-list__img-link popup-link" style="background-image: url(http://lorempixel.com/384/252/cats/7);"></a>
				<a href="javascript:void(0);" class="recipes-list__title">Запеченный цыпленок с красным луком,яблоками и лимоном</a>
			</div><!--

			--><div class="recipes-list__item">
				<a href="javascript:void(0);" data-href="#about-recipe" class="recipes-list__img-link popup-link" style="background-image: url(http://lorempixel.com/384/252/cats/8);"></a>
				<a href="javascript:void(0);" class="recipes-list__title">Запеченный цыпленок с красным луком,яблоками и лимоном</a>
			</div><!--

			--><div class="recipes-list__item">
				<a href="javascript:void(0);" data-href="#about-recipe" class="recipes-list__img-link popup-link" style="background-image: url(http://lorempixel.com/384/252/cats/9);"></a>
				<a href="javascript:void(0);" class="recipes-list__title">Запеченный цыпленок с красным луком,яблоками и лимоном</a>
			</div>


		</div>
	</div>
	<!-- /RECIPES -->

	<!-- SOCIAL LINE -->
	<div class="social-line container">
		<span class="social-line__title">Поделиться:</span>
		<div class="social-line__link-box">
			<a href="javascript:void(0);" class="social-line__link social-line__link_facebook"><i class="icon-e icon-fb"></i></a>
			<a href="javascript:void(0);" class="social-line__link social-line__link_twitter"><i class="icon-e icon-tw"></i></a>
			<a href="javascript:void(0);" class="social-line__link social-line__link_vk"><i class="icon-e icon-vk"></i></a>
			<a href="javascript:void(0);" class="social-line__link social-line__link_youtube"><i class="icon-e icon-yt"></i></a>
		</div>
	</div>
	<!-- /SOCIAL LINE -->

	<!-- footer -->
	<div class="footer-wrapper">
		<div class="container">
			<footer class="footer clearfix">
				<div class="social-box">
					<p class="social-box__title">Яблоков в соц.сетях:</p>

					<a href="javascript:void(0);" class="social-box__link">
						<i class="icon-e icon-ft-fb"></i>
						fb.com/yablokoff
					</a>

					<a href="javascript:void(0);" class="social-box__link">
						<i class="icon-e icon-ft-tw"></i>
						twitter.com/yablokoff
					</a>

					<a href="javascript:void(0);" class="social-box__link">
						<i class="icon-e icon-ft-vk"></i>
						vk.com/yablokoff
					</a>

					<a href="javascript:void(0);" class="social-box__link">
						<i class="icon-e icon-ft-yt"></i>
						youtube.com/yablokoff
					</a>
				</div><!--

				--><div class="partner-box">
					<p class="partner-box__title">Партнеры:</p>

					<a href="javascript:void(0);" class="partner-box__link">РосНефть</a>

					<a href="javascript:void(0);" class="partner-box__link">НорНикель</a>

					<a href="javascript:void(0);" class="partner-box__link">ГазПром</a>

					<a href="javascript:void(0);" class="partner-box__link">Сбербанк</a>

					<a href="javascript:void(0);" class="partner-box__link">Почта России</a>
				</div><!--

				--><div class="press-box">
					<p class="press-box__title">Пресса о нас</p>

					<a href="javascript:void(0);" class="press-box__link">Газета №1</a>

					<a href="javascript:void(0);" class="press-box__link">Газета №2</a>

					<a href="javascript:void(0);" class="press-box__link">Газета №3</a>

					<a href="javascript:void(0);" class="press-box__link">Газета №4</a>

					<a href="javascript:void(0);" class="press-box__link">Газета №5</a>
				</div><!--

				--><div class="footer-info">
					<div class="footer-info__up">
						<p class="footer-info__text">© 2013-2015.</p>
						<p class="footer-info__text">ООО "Торговый Дом Яблокофф"</p>
					</div>
					<div class="footer-info__down">
						<p class="footer-info__text">119602,  Москва, ул. Покрышкина, д. 8,</p>
						<p class="footer-info__text">тел. +7 (495) 785 22 17</p>
						<a href="javascript:void(0);" class="footer-info__email">info@yablokov.com</a>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<!-- end footer -->


<!-- POP-UP'S -->
<div class="popup popup_std-popup hidden-element" id="about-recipe">
	<button class="popup__close-button fancy-close"></button>

	<div class="popup__content clearfix">
		<h1>Утка с яблоками</h1>
		<img src="http://lorempixel.com/519/468/cats" alt="">


		<div class="popup__right-column">
			<div class="info-box">
				<div class="table-scroll">
					<table>
						<thead>
							<tr>
								<td>Ингридиенты:</td>
								<td></td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Яблоки (лучше с кислинкой)</td>
								<td>2 шт.</td>
							</tr>
							<tr>
								<td>Мука рисовая - 4 ст. л.</td>
								<td>4 ст. л.</td>
							</tr>
							<tr>
								<td>Йогурт питьевой с черносливом</td>
								<td>2.5 ст. л.</td>
							</tr>
							<tr>
								<td>Сахар</td>
								<td>2 шт.</td>
							</tr>
							<tr>
								<td>Яйца куриные</td>
								<td>1 ст. л.</td>
							</tr>
							<tr>
								<td>Оливковое масло</td>
								<td>0.5 ч.л.</td>
							</tr>
							<tr>
								<td>Соль</td>
								<td>0.5 ч. л.</td>
							</tr>
							<tr>
								<td>Уксус - 0,5 ч.л.</td>
								<td>0.5 ч.л.</td>
							</tr>
						</tbody>
					</table>
				</div>

				<p>Способ приготовления:</p>

				<ul>
					<li>Обработать утку. Выпотрошить, промыть, обсушить. Отрезать лишний жир и кожу, срезать кончики крыльев.</li>
					<li>Яблоки помыть, вырезать сердцевину. Нарезать ломтиками.</li>
					<li>В миске смешать соевый соус, растительное масло, соль, сахар, перец и специи. Обмазать утку сверху и внутри. Внутрь вложить яблоки. Зашить нитками или скрепить зубочистками отверстие. Поместить утку в рукав. Положить в холодильник на 4 часа для маринования.</li>
					<li>Разогреть духовку. Поставить утку на противень, поместить на среднюю полку. Выпекать примерно 2 часа при 190 градусах.Затем разрезать рукав, смазать верх утки майонезом (с помощью силиконовой кисточки). Поставить в духовку, чтобы утка подрумянилась на 10-15 минут.</li>
					<li>Нарезать птицу кусочками, на гарнир подать яблоки.</li>
				</ul>
			</div>
		</div>

	</div>
</div>



<!-- SCRIPTS -->
	<script src="scripts/jquery-1.11.3.min.js"></script>
	<script src="scripts/site.js"></script>

	<!-- slcik-v2 -->
	<script src="scripts/slick-V2/slick-V2.min.js"></script>

	<!-- slick-slider -->
	<script src="scripts/slick/slick.min.js"></script>

	<!-- fancyBox -->
	<script src="scripts/fancyBox/jquery.fancybox.js"></script>


	<!-- google-map -->
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script>
		function initialize() {
			var mapProp = {
				center:new google.maps.LatLng(51.508742,-0.120850),
				zoom:5,
				mapTypeId:google.maps.MapTypeId.ROADMAP
			};
			var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
			}
		google.maps.event.addDomListener(window, 'load', initialize);
	</script>

</body>
</html>