<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Места продаж</title>

	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="/favicon.ico?v=oLjQ8A8a0O">

	<!-- STYLES -->
	<link rel="stylesheet" href="css/main.css">

	<!-- fancyBox -->
	<link rel="stylesheet" href="scripts/fancyBox/jquery.fancybox.css">

	<!-- slcik-v2 -->
	<link rel="stylesheet" type="text/css" href="scripts/slick-V2/slick-V2.css">
</head>

<body class="body body_green">

	<!-- header -->
	<div class="header-wrapper">
		<div class="container">
			<header class="header clearfix">
				<!-- logo -->
				<div class="header__logobox">
					<a href="javascript:void(0);" class="header__logo">
						<img src="img/logo.png" alt="" class="header__logo-img">
					</a>
				</div>
				<!-- end logo -->
				<div class="open-menu-box">
					<div class="open-menu-box__line"></div>
					<div class="open-menu-box__line"></div>
					<div class="open-menu-box__line"></div>
				</div>
				<div class="header__right-content clearfix">
					<div class="header__info">
						<p class="header__info-number">8 800-555-456-78</p>
						<p class="header__info-links">
							<a href="javascript:void(0);" class="header__link">Оформить заказ</a><!--
							--><a href="javascript:void(0);" class="header__link">info@yablokoff.com</a>
						</p>
					</div>

					<nav class="nav">
						<ul class="nav__menu-first">
							<li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-1">о яблоке</a>

								<ul class="nav__menu-sub nav__menu-sub_w160">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">О яблоках</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">О пользе</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Рецепты</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link">о продукте</a>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-2">производство</a>

								<ul class="nav__menu-sub nav__menu-sub_w193">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Наши сады</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Производство</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-3">о компании</a>

								<ul class="nav__menu-sub nav__menu-sub_w239">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">История</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Миссия</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Соц.ответственность</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Новости</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Награды</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Контакты</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link" id="open-4">места продаж</a>

								<ul class="nav__menu-sub nav__menu-sub_w186">
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Карта</a></li>
									<li class="nav__sub-item2"><a href="javascript:void(0);" class="nav__link nav__link_sub">Форма заказа</a></li>
								</ul>
							</li><!--
							--><li class="nav__sub-item1">
								<a href="javascript:void(0);" class="nav__link">En</a>
							</li>
						</ul>
						<div class="nav__footer">
							<p class="nav__footer-text">119602,  Москва, ул. Покрышкина, д. 8,</p>
							<p class="nav__footer-text">тел. +7 (495) 785 22 17</p>
							<a href="javascript:void(0);" class="nav__footer-link">info@yablokov.com</a>
						</div>
					</nav>
				</div>
			</header>
		</div>
	</div>
	<!-- end header -->

	<!-- BACKGROUND BLOCK -->
	<div class="bg-block bg-block_salary clearfix">
		<div class="bg-block__navigation">
			<a href="" class="bg-block__navigation-link">главная</a>
			<i class="aicon-right-open bg-block__navigation-chevron"></i>
			<span class="bg-block__navigation-point">места продаж</span>
		</div>
		<h1 class="bg-block__name">места продаж</h1>
		<div class="bg-block__text">На сегоднешний день наш бренд представлен более чем в 400 супермаркетахв 16 городах России.  Мы работаем со всеми регионами России и постоянно расширяем свою дилерскую сеть.</div>
	</div>
	<!-- /BACKGROUND BLOCK -->

	<!-- ORDER BLOCK -->
	<div class="order-block container">
		<p class="order-block__name">Оформить заказ</p>

		<div class="order-block__text">Оформить заказ на продукцию «Яблоков» вы можете воспользовавшисьформой заказа, либо <a href="#">связавшись</a> с нашим отделом продаж любым удобным вам способом.</div>

		<div class="order-block__list">
			<div class="order-block__item clearfix">
				<div class="order-block__item-image">
					<img class="order-block__item-img" src="img/product_small-01.jpg" alt=""/>
				</div>
				<div class="order-block__item-other">
					<p class="order-block__item-name">Яблочные чипсы<br> из сладких
					яблок</p>

					<p class="order-block__item-price-caption">Цена за коробку (50 пачек):</p>

					<p class="order-block__item-price">3 250<span class="order-block__item-price-cur">р.</span></p>

					<div class="order-block__item-counter clearfix">
						<div class="order-block__item-counter-right">
							<div class="order-block__item-counter-value">0</div>
							<div class="order-block__item-counter-control">
								<button class="order-block__item-counter-control-btn order-block__item-counter-control-btn_plus"></button>
								<button class="order-block__item-counter-control-btn order-block__item-counter-control-btn_minus"></button>
							</div>
						</div>
						<div class="order-block__item-counter-caption">Количество пачек</div>
					</div>
				</div>
			</div><!--

			--><div class="order-block__item order-block__item_active clearfix">
				<div class="order-block__item-image">
					<img class="order-block__item-img" src="img/product_small-02.jpg" alt="">
				</div>
				<div class="order-block__item-other">
					<p class="order-block__item-name">Яблочные чипсы<br>из кисло-сладких
					яблок</p>

					<p class="order-block__item-price-caption">Цена за коробку (50 пачек):</p>

					<p class="order-block__item-price">3 250<span class="order-block__item-price-cur">р.</span></p>

					<div class="order-block__item-counter clearfix">
						<div class="order-block__item-counter-right">
							<div class="order-block__item-counter-value">2</div>
							<div class="order-block__item-counter-control">
								<button class="order-block__item-counter-control-btn order-block__item-counter-control-btn_plus"></button>
								<button class="order-block__item-counter-control-btn order-block__item-counter-control-btn_minus"></button>
							</div>
						</div>
						<div class="order-block__item-counter-caption">Количество пачек</div>
					</div>
				</div>
			</div><!--

			--><div class="order-block__item order-block__item_active clearfix">
				<div class="order-block__item-image">
					<img class="order-block__item-img" src="img/product_small-03.jpg" alt="">
				</div>

				<div class="order-block__item-other">
					<p class="order-block__item-name">Яблочные<br> сухарики</p>

					<p class="order-block__item-price-caption">Цена за коробку (50 пачек):</p>

					<p class="order-block__item-price">2 800<span class="order-block__item-price-cur">р.</span></p>

					<div class="order-block__item-counter clearfix">
						<div class="order-block__item-counter-right">
							<div class="order-block__item-counter-value">4</div>
							<div class="order-block__item-counter-control">
								<button class="order-block__item-counter-control-btn order-block__item-counter-control-btn_plus"></button>
								<button class="order-block__item-counter-control-btn order-block__item-counter-control-btn_minus"></button>
							</div>
						</div>
						<div class="order-block__item-counter-caption">Количество пачек</div>
					</div>
				</div>
			</div>
		</div>

		<div class="order-block__total">
			<p class="order-block__total-text">Общая сумма заказа:<span class="order-block__total-text-price">90 500</span><span class="order-block__total-text-price-cur">р.</span> </p>

			<div class="order-block__total-button">
				<a href="#" class="btn btn_green">Оформить заказ</a>
			</div>
		</div>
	</div>
	<!-- /ORDER BLOCK -->

	<!-- SOCIAL LINE -->
	<div class="social-line container">
		<span class="social-line__title">Поделиться:</span>
		<div class="social-line__link-box">
			<a href="javascript:void(0);" class="social-line__link social-line__link_facebook"><i class="icon-e icon-fb"></i></a>
			<a href="javascript:void(0);" class="social-line__link social-line__link_twitter"><i class="icon-e icon-tw"></i></a>
			<a href="javascript:void(0);" class="social-line__link social-line__link_vk"><i class="icon-e icon-vk"></i></a>
			<a href="javascript:void(0);" class="social-line__link social-line__link_youtube"><i class="icon-e icon-yt"></i></a>
		</div>
	</div>
	<!-- /SOCIAL LINE -->

	<!-- footer -->
	<div class="footer-wrapper footer-wrapper_lightblue">
		<div class="container">
			<footer class="footer clearfix">
				<div class="social-box">
					<p class="social-box__title">Яблоков в соц.сетях:</p>

					<a href="javascript:void(0);" class="social-box__link">
						<i class="icon-e icon-ft-fb"></i>
						fb.com/yablokoff
					</a>

					<a href="javascript:void(0);" class="social-box__link">
						<i class="icon-e icon-ft-tw"></i>
						twitter.com/yablokoff
					</a>

					<a href="javascript:void(0);" class="social-box__link">
						<i class="icon-e icon-ft-vk"></i>
						vk.com/yablokoff
					</a>

					<a href="javascript:void(0);" class="social-box__link">
						<i class="icon-e icon-ft-yt"></i>
						youtube.com/yablokoff
					</a>
				</div><!--

				--><div class="partner-box">
				<p class="partner-box__title">Партнеры:</p>

				<a href="javascript:void(0);" class="partner-box__link">РосНефть</a>

				<a href="javascript:void(0);" class="partner-box__link">НорНикель</a>

				<a href="javascript:void(0);" class="partner-box__link">ГазПром</a>

				<a href="javascript:void(0);" class="partner-box__link">Сбербанк</a>

				<a href="javascript:void(0);" class="partner-box__link">Почта России</a>
			</div><!--

				--><div class="press-box">
				<p class="press-box__title">Пресса о нас</p>

				<a href="javascript:void(0);" class="press-box__link">Газета №1</a>

				<a href="javascript:void(0);" class="press-box__link">Газета №2</a>

				<a href="javascript:void(0);" class="press-box__link">Газета №3</a>

				<a href="javascript:void(0);" class="press-box__link">Газета №4</a>

				<a href="javascript:void(0);" class="press-box__link">Газета №5</a>
			</div><!--

				--><div class="footer-info">
				<div class="footer-info__up">
					<p class="footer-info__text">© 2013-2015.</p>
					<p class="footer-info__text">ООО "Торговый Дом Яблокофф"</p>
				</div>
				<div class="footer-info__down">
					<p class="footer-info__text">119602,  Москва, ул. Покрышкина, д. 8,</p>
					<p class="footer-info__text">тел. +7 (495) 785 22 17</p>
					<a href="javascript:void(0);" class="footer-info__email">info@yablokov.com</a>
				</div>
			</div>
			</footer>
		</div>
	</div>
	<!-- end footer -->



<!-- SCRIPTS -->
	<script src="scripts/jquery-1.11.3.min.js"></script>
	<script src="scripts/site.js"></script>

	<!-- slcik-v2 -->
	<script src="scripts/slick-V2/slick-V2.min.js"></script>

	<!-- slick-slider -->
	<script src="scripts/slick/slick.min.js"></script>

	<!-- fancyBox -->
	<script src="scripts/fancyBox/jquery.fancybox.js"></script>


	<!-- google-map -->
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script>
		function initialize() {
			var mapProp = {
				center:new google.maps.LatLng(51.508742,-0.120850),
				zoom:5,
				mapTypeId:google.maps.MapTypeId.ROADMAP
			};
			var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
			}
		google.maps.event.addDomListener(window, 'load', initialize);
	</script>

</body>
</html>